<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handout-Connect</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/boxicons.min.css">
    <link rel="stylesheet" href="../css/stylesheet.css">
    <link rel="stylesheet" href="../fonts/all.css">
    <!--bootstrap.min -->
    <script src="../js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg ">
        <div class="container ">
          <a class="navbar-brand logo-text" href="#">Handout-Connect</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Handouts</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">login</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link ">About</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link ">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    
  <section id="home">
    <!-- <div class="container text-center">
      <div class="row justify-content-center">
        <h5 class="text-white mt-2  " >
           WE PROVIDE HANDOUTS
        </h5>
        <P class="text-white mt-3 ">OUR AIM IS TO PROVIDE STUDENT WITH ALL MATERIALS NEEDED
          IN THERE RESPECTIVE COURSE OF STUDY</P>
          <form class=" d-flex">
            <div class="input-group">
              <input class="form-control" type="search"placeholder="Search" aria-label="Search">
              <button class="btn btn-dark"><i class="bx bx-search text-white">Search</i></button>
            </div>
          </form>
      </div>
    </div> -->
  </section>

  <section id="contactus">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
           <img src="../images/pic3.jpg" alt="">
        </div>
        <div class="col-md-6 mt-1 offset-md-1">
          <form action="" method="post">
            <div class="mb-3">
              <label for="name" class="form-label">NAME</label>
              <input type="text" class="form-control">
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">EMAIL</label>
              <input type="email" class="form-control">
            </div>
            <div class="mb-3">
              <label  class="form-label">MESSAGE</label>
              <textarea name="" id="" cols="30" rows="4"  class="form-control"></textarea>
            </div>
            <button type="submit" class="btn btn-dark">submit</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-top">
      <div class="container pb-3">
        <div class="row gy-3">
          <div class="col-md-4">
            <h4 class="logo-text">HANDOUT-CONNECT</h4>
            <P>To provide needed materials for students in their respective 
              course of study across the enitre nation at wide thats our aim 
            </P>
            <div class="social-icons">
              <a href="#"><i class="bx bxl-facebook"></i></a>
              <a href="#"><i class="bx bxl-twitter"></i></a>
              <a href="#"><i class="bx bxl-instagram"></i></a>
              <a href="#"><i class="bx bxl-github"></i></a>
            </div>
          </div>
          <div class="col-md-2">
            <h5 class="logo-text">Navigation</h5>
            <div class="footer-links">
              <a href="#">Our services</a>
              <a href="#">Home</a>
              <a href="#">Team</a>
              <a href="#">Our work</a>
              <a href="#">Blog</a>
            </div>
          </div>
          <div class="col-md-2">
            <h5 class="logo-text">More</h5>
            <div class="footer-links" >
              <a href="#">FAQ's</a>
              <a href="#">Privacy & policy</a>
              <a href="#">License </a>
            </div>
          </div>
          <div class="col-md-2">
            <h5 class="logo-text">Contact</h5>
            <div class="footer-links" >
              <p class="mb-0">No.2 Gombe Road Biu, Borno State.</p>
              <p class="mb-0"> hand_connect@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-buttom">
      <div class="container pt-3">
        <div class="row justify-content-between ">
          <div class="col-md-6">
            <p class="">&copy Handout-Connect2022. All rights Reserverd</p>
          </div>
          <div class="col-auto  gy-3">
            <p class="">Created by Captain and Sirdiq</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>